{
  "backend/**/*.{ts,tsx}": [
    "eslint --fix",
    "pnpm --filter backend exec vitest related --run --config vitest.config.mts"
  ],
  "frontend/**/*.{ts,tsx}": [
    "eslint --fix",
    "pnpm --filter frontend exec vitest related --run --config vitest.config.mts"
  ]
}
