{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "paths": {
      "@/backend/*": ["./backend/*"],
      "@/frontend/*": ["./frontend/*"]
    },
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "**/vitest.config.mts",
    "**/vitest.setup.ts",
    "vitest.workspace.ts",
    "eslint.config.mjs",
    "**/prisma.config.ts"
  ]
}
