{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/backend/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "prisma.config.ts"]
}
