{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "rootDir": "./src",
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["test", "**/*.spec.ts", "**/*.test.ts", "prisma.config.ts"]
}
